# MediatR-console-app-POC

./: .gitignore  MediatR.slnx  MediatRAppInstaller.wxs  PersonManager.slnx  PersonManagerInstaller.wxs  README.md  bump-version.ps1
.github/workflows/: ci-cd.yml  pipelines.yml
MediatRApp/: App.cs
MediatRApp/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MediatRApp/DTO/: RepositoryResult.cs
MediatRApp/Domain/: Person.cs
MediatRApp/Handlers/: CreatePersonCommandHandler.cs  GetWeatherQueryHandler.cs  UpdatePersonCommandHandler.cs
MediatRApp/Queries/: GetAllPersonsQuery.cs  (+1 more)
PersonManager/: App.cs  ConsoleMenu.cs  GlobalConfig.cs  MappingProfile.cs  MediatRApp.csproj  PersonManager.csproj  Program.cs
PersonManager.Tests/: PersonManager.Tests.csproj  PersonTests.cs  VersionBumpTests.cs
PersonManager.Tests/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
PersonManager.Tests/Handlers/: AddPersonToProjectCommandHandlerTests.cs  CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  GetPersonByIdQueryHandlerTests.cs  GetWeatherQueryHandlerTests.cs  UpdatePersonCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
PersonManager.Tests/Repositories/: AddressRepositoryTests.cs  CompanyRepositoryTests.cs  PersonRepositoryTests.cs  ProjectRepositoryTests.cs
PersonManager.Tests/Services/: AddressServiceTests.cs  CompanyServiceTests.cs  PersonServiceTests.cs  ProjectServiceTests.cs  RestApiServiceTests.cs  TestDto.cs
PersonManager.Tests/Validators/: CreateAddressCommandValidatorTests.cs  CreatePersonCommandValidatorTests.cs  CreateProjectCommandValidatorTests.cs  DeletePersonCommandValidatorTests.cs  DeleteProjectCommandValidatorTests.cs  GetAllPersonsQueryValidatorTests.cs  GetPersonByIdQueryValidatorTests.cs  GetWeatherQueryValidatorTests.cs  UpdatePersonCommandValidatorTests.cs  UpdateProjectCommandValidatorTests.cs
PersonManager/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PersonManager/Commands/: AddPersonToProjectCommand.cs  CreateAddressCommand.cs  CreateCompanyCommand.cs  CreatePersonCommand.cs  CreateProjectCommand.cs  DeletePersonCommand.cs  DeleteProjectCommand.cs  UpdatePersonCommand.cs  UpdateProjectCommand.cs
PersonManager/DTO/: ApiResult.cs  PersonResponseDto.cs  RepositoryResult.cs  WeatherResponseDto.cs
PersonManager/Data/: AppDbContext.cs  DbSeeder.cs
PersonManager/Domain/: Address.cs  Company.cs  Person.cs  Project.cs
PersonManager/Handlers/: AddPersonToProjectCommandHandler.cs  CreateAddressCommandHandler.cs  CreateCompanyCommandHandler.cs  CreatePersonCommandHandler.cs  CreateProjectCommandHandler.cs  DeletePersonCommandHandler.cs  DeleteProjectCommandHandler.cs  GetAllPersonsQueryHandler.cs  GetAllProjectsQueryHandler.cs  GetPersonByIdQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetWeatherQueryHandler.cs  UpdatePersonCommandHandler.cs  UpdateProjectCommandHandler.cs
PersonManager/Queries/: GetAllPersonsQuery.cs  GetAllProjectsQuery.cs  GetPersonByIdQuery.cs  GetProjectByIdQuery.cs  GetWeatherQuery.cs
PersonManager/Repositories/: AddressRepository.cs  CompanyRepository.cs  IAddressRepository.cs  ICompanyRepository.cs  IPersonRepository.cs  IProjectRepository.cs  PersonRepository.cs  ProjectRepository.cs
PersonManager/Services/: AddressService.cs  CompanyService.cs  IAddressService.cs  IApiService.cs  ICompanyService.cs  ILoggerService.cs  IPersonService.cs  IProjectService.cs  IWeatherService.cs  LoggerService.cs  PersonService.cs  ProjectService.cs  RestApiService.cs
PersonManager/Specifications/: ISpecification.cs  PersonByAgeSpecification.cs
PersonManager/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PersonManager/Validators/: CreateAddressCommandValidator.cs  CreatePersonCommandValidator.cs  CreateProjectCommandValidator.cs  DeletePersonCommandValidator.cs  DeleteProjectCommandValidator.cs  GetAllPersonsQueryValidator.cs  GetPersonByIdQueryValidator.cs  GetWeatherQueryValidator.cs  UpdatePersonCommandValidator.cs  UpdateProjectCommandValidator.cs
(+10 files in other folders)
